<!doctype html>
<html>
<head>
	
	<meta charset="UTF-8">
	<title>html3</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	
	<style>
		
		.div1 {
			font-family: 'Poppins', sans-serif;
			text-align: center;
			border: 5px solid midnightblue;
			background-color: snow;
			width: 100%;
			height: 100%;
		}

		.header, .footer {
			background-color: lightslategray;
			color: snow;
			padding: 20px;
			clear: both;
		}

		.column {
			float: left;
			padding: 20px;
		}

		.clearfix:after {
			content: "";
			clear: both;
			display: table;
		}

		body {
			background-image: url("images/water.jpg");
			background-repeat:repeat;
		}
		
		section {
			float: left;
			width: 65%;
			padding: 10px;
			border-style: groove;
			border-color: midnightblue;
			border-width: 4px			
		}

		aside {
			float: right;
			width: 28%;
			padding: 10px;
			border-style: groove;
			border-color: midnightblue;
			border-width: 4px;
		}

		article {
			clear: left;
			width: 65%;
			padding: 10px;
			border-style: groove;
			border-color: midnightblue;
			border-width: 4px;
		}
	
	</style>
</head>
<body>
	
	<div class="div1">	

			<div class="header">
				<h1>Olympic Water Polo</h1>
				<p>One of the most intense, yet rewarding sports in the world</p>
				<img src="images/womenswaterpolo.jpg" alt="The US Women's Olympic Water Polo Team mid-practice" width="350" height="262.5">
			</div>
				<h4>Links for More Information + Highlights</h4>
					<nav>
						<a href="https://en.wikipedia.org/wiki/Water_polo_at_the_Summer_Olympics">Olympic water polo history</a> |
						<a href="https://www.youtube.com/watch?v=hkZ2jWbEcBc">Some fantastic goals</a> |
						<a href="kamicraig.html">Short bio on a long-time US Olympian</a>
					</nav>
				<br>
		<div class="clearfix">
				<section>
					<h2>Basic Information About the Sport</h2>
					<img src="images/menswaterpolo.jpg" alt="A Canadian player tries to score on the US" width="300" height="150">
					<p>Water polo is a grueling yet gratifying competitive sport played between two teams in which players can't touch the bottom of the pool.&nbsp; After four quarters of play, the team that scores the most wins, resulting in teams developing a delicate balance between a mostly conservative, patient offense (outside of <em title="Following a turnover by the opposing offense, the team now in possession of the ball swims fast up the pool to catch the defense out of position for a quick, efficient opportunity at a goal." style="color: darkmagenta">fast breaks</em>) and an aggresive, opportunistic defense.&nbsp; &nbsp;Seven players are in the pool for each team, including one goalie per team.&nbsp; &nbsp;At the less skilled high school levels found throughout most of Texas, the team with the best conditioning and swimming speed will often find themselves victorious.</p>
				</section>

				<aside>
				  <h3>A Player I Met from the US Women's Team</h3>
					<p>I was never anywhere close to being a nationally-ranked water polo player in high school, but I attended a camp at the Naval Academy in Annapolis to assist with my improvement at the game between my freshman and sophomore years.  One of the coaches there was Kami Craig, a member of <i style="color:slategray">Team USA</i> from 2007-2017!&nbsp; There were a lot of great coaches present at the camp, but being the only Olympic athlete there, obviously she was going to have an understanding of the game that no one else there possessed.  A lot of the coaches were "yellers" - yelling at the smallest mistakes, never showing any positive emotions - but she had a respectfully calm demeanor throughout the entire camp, understanding that the volume of one's voice isn't the only teaching tool one has at their disposal.&nbsp; She was easily the best teacher there.&nbsp; For a little more information on her, click on the link above titled "Short bio on a long-time US Olympian".</p>
				</aside>

				<article>
				  <h2>Most Successful Countries in Olympic Water Polo</h2>
					<img src="images/serbiawinning.jpg" alt="Serbia's men winning the gold in 2016" width="300" height="225">
					<p>Although Olympic water polo isn't the only form of international water polo play, it is by far the most broacasted and watched form of water polo across the world.  For the men's teams, water polo first began Olympic play in 1900, and since then, Hungary has accomplished the most compared to every other country's men's teams.  With 15 total medals and 9 gold medals, Hungary has and will always be one of the epicenters of the water polo world.  Italy's squad is second with 8 total medals and 3 gold medals.  Croatia and Serbia have surged in recent years to become two of the best at the sport; Croatia won the gold at London in 2012, and Serbia accomplished the same feat at Rio in 2016.<br><br>
					Women's Olympic water polo began in 2000, hosted by Sydney, Australia.  Unlike their male counterparts, the US women's team is arguably the best team in the world.  At all 5 Olympics in which women's water polo has been played, the US has medaled at all 5 Games with the following finishes: 1 Bronze (2004), 2 Silvers (2000, 2008), and 2 Golds (2012, 2016).  There are only 3 other countries that have women's teams with multiple Olympic medals: Australia (3 medals), Italy (2), and Russia (2).  It's amazing that Hungary's team haasn't medaled yet, and it's even more astounding that neither Croatia nor Serbia's women's teams have even qualified to compete at the Olympics yet!</p>
				</article>
			<br>
		</div>
			<div class="footer">
					<p>Webpage Creator: Scott Hampton <br>
					<a href="mailto:scotthamptoncollege@gmail.com">scotthamptoncollege@gmail.com</a> <br>
					Related Sites:
					<ul>
						<li><a href="https://usawaterpolo.org">USA Water Polo website</a></li>
						<li><a href="http://www2.len.eu/?cat=36">Liga Europea de Natación - water polo page</a></li>
					</ul>
					</p>
			</div>
	</div>

</body>
</html>
